{
  "name": "trigger-workflow",
  "description": "Easily trigger GitHub workflows, get latest workflow runs, and wait for workflow runs to complete.",
  "version": "0.1.1",
  "homepage": "https://github.com/doowb/trigger-workflow",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb",
    "username": "doowb",
    "twitter": "doowb",
    "linkedin": "woodwardbrian"
  },
  "repository": "doowb/trigger-workflow",
  "bugs": {
    "url": "https://github.com/doowb/trigger-workflow/issues"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "eslint": "npx eslint --ext .ts .",
    "test": "ts-mocha -r esbuild-register 'test/**/*.ts'",
    "tsup": "npx tsup"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "dotenv": "^16.4.5",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.57.0",
    "gulp-format-md": "^2.0.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
